{
  "name": "adpc/laravel-lottie",
  "description": "A Lottie Animation Component for Laravel.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "Blade",
    "Lottie",
    "Laravel",
    "AE Animation",
    "Bodymovin"
  ],
  "authors": [
    {
      "name": "ADPC",
      "email": "andre.du.plessis@adpc-llc.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "illuminate/contracts": ">=7.4"
  },
  "require-dev": {
    "orchestra/testbench": ">=7.5",
    "phpunit/phpunit": ">=9.5"
  },
  "autoload": {
    "psr-4": {
      "ADPC\\Lottie\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ADPC\\Lottie\\LottieServiceProvider"
      ],
      "aliases": {
        "Lottie": "ADPC\\Lottie\\Facades\\Lottie"
      }
    }
  }
}
